function mmWave_Configurator_AWR2944
% mmWave雷达参数配置工具 - 专为TI AWR2944P优化
% 新增Telnet网络连接功能和实时数据处理可视化
% addpath(genpath('function'));

% 1. 获取当前主脚本所在的完整绝对路径
current_folder = fileparts(mfilename('fullpath'));

% 2. 将该文件夹及其所有子文件夹添加到 MATLAB 搜索路径中
addpath(genpath(fullfile(current_folder, 'function')));
addpath(genpath(fullfile(current_folder, 'PostProc')));

% 创建主窗口
hFig = figure('Name', 'TI AWR2944 毫米波雷达配置工具', ...
    'NumberTitle', 'off', ...
    'Position', [100, 100, 1000, 750], ...  % 进一步加宽加高窗口
    'Resize', 'off', ...
    'MenuBar', 'none', ...
    'ToolBar', 'none', ...
    'Color', [0.94, 0.94, 0.94]);

% 初始化全局变量
guiData = struct();
guiData.serialPort = [];
guiData.telnetSocket = [];
guiData.isConnected = false;
guiData.connectionType = '';
guiData.debugBuffer = {};
guiData.lastConfigStr = '';
guiData.udpReceiver = [];  % UDP接收器
guiData.isProcessing = false;  % 实时处理状态
guiData.processingTimer = [];  % 定时器
guiData.currentFrame = 0;  % 当前帧计数
guiData.currentParams = struct();  % 当前参数

% 创建带页签的UI
guiData = createTabbedUI(hFig, guiData);

% 存储数据到figure
guidata(hFig, guiData);

    function guiData = createTabbedUI(hFig, guiData)
        % 创建页签组 - 新增Tag属性用于精准查找
        hTabGroup = uitabgroup('Parent', hFig, 'Position', [0.01, 0.01, 0.98, 0.98], ...
            'Tag', 'MainRadarTabGroup');  % 新增这行Tag
        
        % 创建配置页签
        tab1 = uitab('Parent', hTabGroup, 'Title', 'Configuration', 'BackgroundColor', [0.94, 0.94, 0.94]);
        
        % 在配置页签中创建原有的UI组件
        guiData = createConfigTab(tab1, guiData);
        
        % 创建实时数据显示页签
        tab2 = uitab('Parent', hTabGroup, 'Title', 'Real-Time Display', 'BackgroundColor', [0.94, 0.94, 0.94]);
        
        % 在数据显示页签中创建可视化组件
        guiData = createDisplayTab(tab2, guiData);
    end

    function guiData = createConfigTab(parent, guiData)
        % 创建标题
        uicontrol('Parent', parent, 'Style', 'text', ...
            'String', 'TI毫米波雷达配置工具', ...
            'Position', [250, 660, 400, 30], ...
            'FontSize', 14, ...
            'FontWeight', 'bold', ...
            'BackgroundColor', [0.94, 0.94, 0.94]);
        
        % 创建串口设置面板
        uipanel('Parent', parent, 'Title', '串口设置', ...
            'Position', [0.03, 0.77, 0.40, 0.12], ...
            'BackgroundColor', [0.94, 0.94, 0.94], ...
            'FontSize', 10, ...
            'FontWeight', 'bold');
        
        % COM端口号
        uicontrol('Parent', parent, 'Style', 'text', ...
            'String', 'COM端口:', ...
            'Position', [50, 590, 80, 20], ...
            'HorizontalAlignment', 'right', ...
            'BackgroundColor', [0.94, 0.94, 0.94]);
        
        comPorts = getAvailableCOM();
        guiData.comPort = uicontrol('Parent', parent, 'Style', 'popupmenu', ...
            'String', comPorts, ...
            'Position', [160, 590, 100, 20], ...
            'BackgroundColor', 'white');
        
        % 波特率
        uicontrol('Parent', parent, 'Style', 'text', ...
            'String', '波特率:', ...
            'Position', [50, 560, 80, 20], ...
            'HorizontalAlignment', 'right', ...
            'BackgroundColor', [0.94, 0.94, 0.94]);
        
        baudRates = {'115200', '230400', '460800', '921600'};
        guiData.baudRate = uicontrol('Parent', parent, 'Style', 'popupmenu', ...
            'String', baudRates, ...
            'Position', [160, 560, 100, 20], ...
            'BackgroundColor', 'white');
        
        % 串口连接按钮
        guiData.serialConnectBtn = uicontrol('Parent', parent, 'Style', 'pushbutton', ...
            'String', '串口连接', ...
            'Position', [280, 570, 80, 35], ...
            'Callback', @connectSerial, ...
            'BackgroundColor', [0.3, 0.6, 0.9], ...
            'ForegroundColor', 'white', ...
            'FontWeight', 'bold');
        
        % Telnet设置面板
        uipanel('Parent', parent, 'Title', 'Telnet连接设置', ...
            'Position', [0.45, 0.77, 0.40, 0.12], ...
            'BackgroundColor', [0.94, 0.94, 0.94], ...
            'FontSize', 10, ...
            'FontWeight', 'bold');
        
        % IP地址
        uicontrol('Parent', parent, 'Style', 'text', ...
            'String', '远程IP:', ...
            'Position', [450, 590, 80, 20], ...
            'HorizontalAlignment', 'right', ...
            'BackgroundColor', [0.94, 0.94, 0.94]);
        
        guiData.telnetIP = uicontrol('Parent', parent, 'Style', 'edit', ...
            'String', '192.168.33.1', ...
            'Position', [540, 590, 100, 20], ...
            'BackgroundColor', 'white');
        
        % 端口号
        uicontrol('Parent', parent, 'Style', 'text', ...
            'String', '端口号:', ...
            'Position', [450, 560, 80, 20], ...
            'HorizontalAlignment', 'right', ...
            'BackgroundColor', [0.94, 0.94, 0.94]);
        
        guiData.telnetPort = uicontrol('Parent', parent, 'Style', 'edit', ...
            'String', '8899', ...
            'Position', [540, 560, 100, 20], ...
            'BackgroundColor', 'white');
        
        % Telnet连接按钮
        guiData.telnetConnectBtn = uicontrol('Parent', parent, 'Style', 'pushbutton', ...
            'String', 'Telnet连接', ...
            'Position', [660, 570, 80, 35], ...
            'Callback', @connectTelnet, ...
            'BackgroundColor', [0.2, 0.8, 0.2], ...
            'ForegroundColor', 'white', ...
            'FontWeight', 'bold');
        
        % 创建雷达参数面板
        mainPanel = uipanel('Parent', parent, 'Title', '毫米波雷达参数配置', ...
            'Position', [0.03, 0.35, 0.82, 0.40], ...
            'BackgroundColor', [0.94, 0.94, 0.94], ...
            'FontSize', 10, ...
            'FontWeight', 'bold');
        
        % 第一列参数
        % RX通道数
        uicontrol('Parent', parent, 'Style', 'text', ...
            'String', 'RX通道数:', ...
            'Position', [50, 470, 80, 20], ...
            'HorizontalAlignment', 'right', ...
            'BackgroundColor', [0.94, 0.94, 0.94]);
        
        guiData.rxChannels = uicontrol('Parent', parent, 'Style', 'popupmenu', ...
            'String', {'1', '2', '3', '4'}, ...
            'Value', 4, ...
            'Position', [140, 470, 60, 20], ...
            'BackgroundColor', 'white', ...
            'TooltipString', '接收天线数量');
        
        % TX通道数
        uicontrol('Parent', parent, 'Style', 'text', ...
            'String', 'TX通道数:', ...
            'Position', [220, 470, 80, 20], ...
            'HorizontalAlignment', 'right', ...
            'BackgroundColor', [0.94, 0.94, 0.94]);
        
        guiData.txChannels = uicontrol('Parent', parent, 'Style', 'popupmenu', ...
            'String', {'1', '2', '3'}, ...
            'Value', 1, ...
            'Position', [310, 470, 60, 20], ...
            'BackgroundColor', 'white', ...
            'TooltipString', '发射天线数量');
        
        % Chirp配置
        uicontrol('Parent', parent, 'Style', 'text', ...
            'String', '每帧Chirp数:', ...
            'Position', [50, 430, 80, 20], ...
            'HorizontalAlignment', 'right', ...
            'BackgroundColor', [0.94, 0.94, 0.94]);
        
        guiData.chirpsPerFrame = uicontrol('Parent', parent, 'Style', 'edit', ...
            'String', '128', ...
            'Position', [140, 430, 60, 20], ...
            'BackgroundColor', 'white');
        
        uicontrol('Parent', parent, 'Style', 'text', ...
            'String', '帧周期(ms):', ...
            'Position', [230, 430, 70, 20], ...
            'HorizontalAlignment', 'right', ...
            'BackgroundColor', [0.94, 0.94, 0.94]);
        
        guiData.framePeriod = uicontrol('Parent', parent, 'Style', 'edit', ...
            'String', '200', ...
            'Position', [310, 430, 60, 20], ...
            'BackgroundColor', 'white');
        
        % profileCfg参数
        uicontrol('Parent', parent, 'Style', 'text', ...
            'String', '起始频率(GHz):', ...
            'Position', [50, 390, 80, 20], ...
            'HorizontalAlignment', 'right', ...
            'BackgroundColor', [0.94, 0.94, 0.94]);
        
        guiData.startFreq = uicontrol('Parent', parent, 'Style', 'edit', ...
            'String', '77', ...
            'Position', [140, 390, 60, 20], ...
            'BackgroundColor', 'white');
        
        uicontrol('Parent', parent, 'Style', 'text', ...
            'String', '空闲时间(us):', ...
            'Position', [230, 390, 70, 20], ...
            'HorizontalAlignment', 'right', ...
            'BackgroundColor', [0.94, 0.94, 0.94]);
        
        guiData.idleTime = uicontrol('Parent', parent, 'Style', 'edit', ...
            'String', '34', ...
            'Position', [310, 390, 60, 20], ...
            'BackgroundColor', 'white');
        
        uicontrol('Parent', parent, 'Style', 'text', ...
            'String', 'ADC开始时间(us):', ...
            'Position', [50, 350, 90, 20], ...
            'HorizontalAlignment', 'right', ...
            'BackgroundColor', [0.94, 0.94, 0.94]);
        
        guiData.adcStartTime = uicontrol('Parent', parent, 'Style', 'edit', ...
            'String', '6', ...
            'Position', [150, 350, 50, 20], ...
            'BackgroundColor', 'white');
        
        uicontrol('Parent', parent, 'Style', 'text', ...
            'String', '斜坡结束时间(us):', ...
            'Position', [220, 350, 90, 20], ...
            'HorizontalAlignment', 'right', ...
            'BackgroundColor', [0.94, 0.94, 0.94]);
        
        guiData.rampEndTime = uicontrol('Parent', parent, 'Style', 'edit', ...
            'String', '66', ...
            'Position', [320, 350, 50, 20], ...
            'BackgroundColor', 'white');
        
        % 第二列参数
        uicontrol('Parent', parent, 'Style', 'text', ...
            'String', '频率斜率(MHz/us):', ...
            'Position', [420, 470, 100, 20], ...
            'HorizontalAlignment', 'right', ...
            'BackgroundColor', [0.94, 0.94, 0.94]);
        
        guiData.freqSlope = uicontrol('Parent', parent, 'Style', 'edit', ...
            'String', '60.012', ...
            'Position', [530, 470, 80, 20], ...
            'BackgroundColor', 'white');
        
        uicontrol('Parent', parent, 'Style', 'text', ...
            'String', 'ADC采样点数:', ...
            'Position', [420, 430, 100, 20], ...
            'HorizontalAlignment', 'right', ...
            'BackgroundColor', [0.94, 0.94, 0.94]);
        
        guiData.samplesPerChirp = uicontrol('Parent', parent, 'Style', 'edit', ...
            'String', '256', ...
            'Position', [530, 430, 80, 20], ...
            'BackgroundColor', 'white');
        
        uicontrol('Parent', parent, 'Style', 'text', ...
            'String', '采样率(ksps):', ...
            'Position', [420, 390, 100, 20], ...
            'HorizontalAlignment', 'right', ...
            'BackgroundColor', [0.94, 0.94, 0.94]);
        
        guiData.sampleRate = uicontrol('Parent', parent, 'Style', 'edit', ...
            'String', '5000', ...
            'Position', [530, 390, 80, 20], ...
            'BackgroundColor', 'white');
        
        % Frame配置
        uicontrol('Parent', parent, 'Style', 'text', ...
            'String', '帧起始/结束Chirp:', ...
            'Position', [410, 350, 110, 20], ...
            'HorizontalAlignment', 'right', ...
            'BackgroundColor', [0.94, 0.94, 0.94]);
        
        guiData.frameStartChirp = uicontrol('Parent', parent, 'Style', 'edit', ...
            'String', '0', ...
            'Position', [530, 350, 35, 20], ...
            'BackgroundColor', 'white');
        
        guiData.frameEndChirp = uicontrol('Parent', parent, 'Style', 'edit', ...
            'String', '0', ...
            'Position', [575, 350, 35, 20], ...
            'BackgroundColor', 'white');

         % 新增：Set按钮 - 强制刷新参数
        uicontrol('Parent', parent, 'Style', 'pushbutton', ...
            'String', 'Set', ...
            'Position', [650, 350, 80, 30], ...
            'Callback', @setParams, ...
            'BackgroundColor', [0.8, 0.8, 0.8], ...
            'ForegroundColor', 'black', ...
            'FontWeight', 'bold', ...
            'TooltipString', '强制刷新当前参数');
        
        % 创建操作面板
        uipanel('Parent', parent, 'Title', '操作', ...
            'Position', [0.03, 0.15, 0.82, 0.18], ...
            'BackgroundColor', [0.94, 0.94, 0.94], ...
            'FontSize', 10, ...
            'FontWeight', 'bold');
        
        % 生成配置按钮
        uicontrol('Parent', parent, 'Style', 'pushbutton', ...
            'String', '生成profile.cfg', ...
            'Position', [80, 140, 120, 30], ...
            'Callback', @generateProfile, ...
            'BackgroundColor', [0.2, 0.7, 0.2], ...
            'ForegroundColor', 'white', ...
            'FontWeight', 'bold');
        
        % 发送配置按钮
        guiData.sendBtn = uicontrol('Parent', parent, 'Style', 'pushbutton', ...
            'String', '发送配置到设备', ...
            'Position', [220, 140, 120, 30], ...
            'Callback', @sendConfig, ...
            'Enable', 'off', ...
            'BackgroundColor', [0.9, 0.6, 0.1], ...
            'ForegroundColor', 'white', ...
            'FontWeight', 'bold');
        
        % 修改：加载配置文件按钮（替代原来的加载示例配置）
        uicontrol('Parent', parent, 'Style', 'pushbutton', ...
            'String', '加载配置文件', ...
            'Position', [360, 140, 120, 30], ...
            'Callback', @loadConfigFile, ...  % 修改为新的回调函数
            'BackgroundColor', [0.5, 0.5, 0.8], ...
            'ForegroundColor', 'white', ...
            'FontWeight', 'bold', ...
            'TooltipString', '从文件加载已有的.cfg配置');
        
        % 新增：实时ADC数据处理按钮
        guiData.processBtn = uicontrol('Parent', parent, 'Style', 'pushbutton', ...
            'String', '启动实时ADC处理', ...
            'Position', [500, 140, 130, 30], ...
            'Callback', @toggleRealTimeProcessing, ...
            'BackgroundColor', [0.8, 0.2, 0.2], ...
            'ForegroundColor', 'white', ...
            'FontWeight', 'bold');
        
        % 清除调试信息按钮
        guiData.clearDebugBtn = uicontrol('Parent', parent, 'Style', 'pushbutton', ...
            'String', '清除调试信息', ...
            'Position', [650, 140, 100, 30], ...
            'Callback', @clearDebugInfo, ...
            'BackgroundColor', [0.7, 0.7, 0.7], ...
            'FontWeight', 'bold');
        
        % 状态显示
        guiData.statusText = uicontrol('Parent', parent, 'Style', 'text', ...
            'String', '状态: 未连接', ...
            'Position', [80, 80, 500, 20], ...
            'HorizontalAlignment', 'left', ...
            'BackgroundColor', [0.94, 0.94, 0.94], ...
            'FontSize', 10, ...
            'FontWeight', 'bold');
        
        % 调试信息显示区域
        uicontrol('Parent', parent, 'Style', 'text', ...
            'String', '调试信息:', ...
            'Position', [50, 320, 100, 15], ...
            'HorizontalAlignment', 'left', ...
            'BackgroundColor', [0.94, 0.94, 0.94], ...
            'FontWeight', 'bold');
        
        debugPanel = uipanel('Parent', parent, ...
            'Position', [0.055, 0.36, 0.75, 0.08], ...
            'BackgroundColor', [1, 1, 1], ...
            'BorderType', 'none');
        
        guiData.debugDisplay = uicontrol('Parent', debugPanel, ...
            'Style', 'edit', ...
            'String', '', ...
            'Position', [0, 0, 860, 60], ...
            'Max', 100, ...
            'Min', 0, ...
            'HorizontalAlignment', 'left', ...
            'BackgroundColor', [1, 1, 1], ...
            'Enable', 'inactive', ...
            'FontName', 'Consolas', ...
            'FontSize', 9);
    end

    function guiData = createDisplayTab(parent, guiData)
        % 在显示页签中创建4个子图用于显示雷达处理结果
        
        % 创建面板用于显示4个图
        displayPanel = uipanel('Parent', parent, ...
            'Title', '实时雷达数据显示', ...
            'Position', [0.03, 0.03, 0.94, 0.94], ...
            'BackgroundColor', [1, 1, 1], ...
            'FontSize', 12, ...
            'FontWeight', 'bold');
        
        % 创建4个坐标轴用于显示不同的处理结果
        % 第一子图：距离FFT
        guiData.ax1 = axes('Parent', displayPanel, 'Units', 'normalized', ...
            'Position', [0.08, 0.55, 0.4, 0.35], 'Box', 'on');
        title(guiData.ax1, 'Range FFT (等待数据...)');
        xlabel(guiData.ax1, 'Range (m)');
        ylabel(guiData.ax1, 'Power (dB)');
        grid(guiData.ax1, 'on');
        
        % 第二子图：距离-角度谱
        guiData.ax2 = axes('Parent', displayPanel, 'Units', 'normalized', ...
            'Position', [0.55, 0.55, 0.4, 0.35], 'Box', 'on');
        title(guiData.ax2, 'Range-Azimuth Spectrum (等待数据...)');
        xlabel(guiData.ax2, 'Range (m)');
        ylabel(guiData.ax2, 'Azimuth (deg)');
        
        % 第三子图：速度谱
        guiData.ax3 = axes('Parent', displayPanel, 'Units', 'normalized', ...
            'Position', [0.08, 0.08, 0.4, 0.35], 'Box', 'on');
        title(guiData.ax3, 'Doppler-Range Spectrum (等待数据...)');
        xlabel(guiData.ax3, 'Range (m)');
        ylabel(guiData.ax3, 'Velocity (m/s)');
        
        % 第四子图：跟踪结果
        guiData.ax4 = axes('Parent', displayPanel, 'Units', 'normalized', ...
            'Position', [0.55, 0.08, 0.4, 0.35], 'Box', 'on');
        title(guiData.ax4, 'Tracked Targets (等待数据...)');
        xlabel(guiData.ax4, 'X (m)');
        ylabel(guiData.ax4, 'Y (m)');
        grid(guiData.ax4, 'on');
        xlim(guiData.ax4, [-3, 3]);
        ylim(guiData.ax4, [0, 5]);
        
        % 添加状态显示
        guiData.displayStatus = uicontrol('Parent', displayPanel, 'Style', 'text', ...
            'String', '实时处理状态: 未启动', ...
            'Position', [20, 10, 300, 20], ...
            'HorizontalAlignment', 'left', ...
            'BackgroundColor', [1, 1, 1], ...
            'FontSize', 10, ...
            'FontWeight', 'bold', ...
            'ForegroundColor', [0.5, 0.5, 0.5]);
    end


function toggleRealTimeProcessing(~, ~)
    guiData = guidata(hFig);

    if ~guiData.isProcessing
        % 启动实时处理前，先刷新参数
        try
            addDebugMessage(guiData, '启动前刷新参数...');
            guiData = refreshParams(guiData);
            guidata(hFig, guiData);
        catch ME
            addDebugMessage(guiData, ['参数刷新警告: ' ME.message]);
        end

        % 启动实时处理
        try
            % 切换到显示页签
            hTabGroup = findobj(hFig, 'Tag', 'MainRadarTabGroup');
            if isempty(hTabGroup)
                error('未找到雷达配置工具的标签页组');
            end

            allTabs = get(hTabGroup, 'Children');
            targetTab = [];
            for i = 1:length(allTabs)
                if strcmp(get(allTabs(i), 'Title'), 'Real-Time Display')
                    targetTab = allTabs(i);
                    break;
                end
            end

            if ~isempty(targetTab)
                set(hTabGroup, 'SelectedTab', targetTab);
            else
                error('未找到"Real-Time Display"标签页');
            end

            % 从GUI加载配置参数 - 使用最新的参数
            addDebugMessage(guiData, '从GUI加载配置参数...');

            % 确保使用最新的参数
            if isfield(guiData, 'currentParams') && ~isempty(guiData.currentParams)
                % 使用currentParams中的参数
                addDebugMessage(guiData, '使用已刷新的参数配置');
            else
                % 刷新参数
                guiData = refreshParams(guiData);
            end

            guiData.config = load_config_from_gui(guiData);

            %% 数据加载
            % 获取当前m文件所在目录
            currentFilePath = mfilename('fullpath');
            [fileDir, ~, ~] = fileparts(currentFilePath);
            
            % 构建PostProc子目录的完整路径
            addr = fullfile(fileDir, 'PostProc');

            %addr = 'C:\PostProc';
            cd(addr);
            system('DCA1000EVM_CLI_Control.exe reset_fpga cf.json')
            system('DCA1000EVM_CLI_Control.exe fpga cf.json')
            system('DCA1000EVM_CLI_Control.exe record cf.json')
            system('DCA1000EVM_CLI_Control.exe start_record cf.json')
            system('TASKKILL /F /IM DCA1000EVM_CLI_Record.exe /T');
            fprintf('=== OpenRadar MATLAB UDP实时处理版本 ===\n\n');

            % 初始化UDP接收器
            addDebugMessage(guiData, '初始化UDP接收器 (端口4098)...');
            guiData.udpReceiver = dsp.UDPReceiver('LocalIPPort', 4098, ...
                'RemoteIPAddress', '192.168.33.180', ...
                'ReceiveBufferSize', 67108864, ...
                'MaximumMessageLength', 65507, ...
                'MessageDataType', 'uint8');
            setup(guiData.udpReceiver);

            % 初始化处理参数
            guiData.num_chirps_per_frame = guiData.config.NUM_CHIRPS;
            guiData.RX0_data = zeros(guiData.config.NUM_ADC_SAMPLES, guiData.num_chirps_per_frame);
            guiData.RX1_data = zeros(guiData.config.NUM_ADC_SAMPLES, guiData.num_chirps_per_frame);
            guiData.RX2_data = zeros(guiData.config.NUM_ADC_SAMPLES, guiData.num_chirps_per_frame);
            guiData.RX3_data = zeros(guiData.config.NUM_ADC_SAMPLES, guiData.num_chirps_per_frame);

            % 初始化转向向量
            addDebugMessage(guiData, '生成转向向量...');
            [guiData.num_vec, guiData.steering_vec] = gen_steering_vec(...
                guiData.config.ANGLE_RANGE, guiData.config.ANGLE_RES, guiData.config.VIRT_ANT);

            % 初始化跟踪器
            guiData.inst = params_init();

            % 初始化帧计数和最大帧数
            guiData.currentFrame = 0;
            guiData.maxFrames = 500;  % 最大处理帧数
            guiData.processing_stopped = false;  % 新增：停止标志

            % 先保存guiData
            guidata(hFig, guiData);

            % 创建并启动定时器前，先清除所有可能的残留定时器（通过Tag）
            oldTimers = timerfind('Tag', 'RealTimeProcessingTimer');
            for k = 1:length(oldTimers)
                stop(oldTimers(k));
                delete(oldTimers(k));
            end
            guiData.processingTimer = [];  % 清空变量

            addDebugMessage(guiData, '启动处理定时器...');

            guiData.processingTimer = timer('ExecutionMode', 'fixedRate', ...
                'Period', 0.2, ...  % 200ms处理一帧
                'TimerFcn', @processOneFrame, ...
                'ErrorFcn', @(hObj, eventData) timerErrorCallback(hObj, eventData, guiData), ...
                'StopFcn', @(hObj, ~) timerStopCallback(hObj, guiData), ...
                'BusyMode', 'drop', ...
                'Tag', 'RealTimeProcessingTimer');   % 添加唯一Tag

            start(guiData.processingTimer);

            % 更新按钮和状态
            set(guiData.processBtn, 'String', '停止实时ADC处理', ...
                'BackgroundColor', [0.9, 0.3, 0.3]);
            set(guiData.displayStatus, 'String', '实时处理状态: 运行中', ...
                'ForegroundColor', [0,0.8,0]);
            guiData.isProcessing = true;

            addDebugMessage(guiData, '=== 实时ADC处理已启动 ===');
            addDebugMessage(guiData, sprintf('配置: %d chirps, %d samples, %d RX', ...
                guiData.config.NUM_CHIRPS, guiData.config.NUM_ADC_SAMPLES, guiData.config.NUM_RX));

        catch ME
            errordlg(['启动实时处理失败: ' ME.message], '错误');
            addDebugMessage(guiData, ['启动失败: ' ME.message]);

            % 清理已分配的资源
            if ~isempty(guiData.udpReceiver)
                release(guiData.udpReceiver);
                guiData.udpReceiver = [];
            end
            guiData.isProcessing = false;
            guidata(hFig, guiData);
        end
    else
        % 停止实时处理
        try
            addDebugMessage(guiData, '停止实时ADC处理...');

            % 设置停止标志
            guiData.processing_stopped = true;

            % 停止所有带有Tag的定时器
            timersToStop = timerfind('Tag', 'RealTimeProcessingTimer');
            for k = 1:length(timersToStop)
                if strcmp(get(timersToStop(k), 'Running'), 'on')
                    stop(timersToStop(k));
                end
                delete(timersToStop(k));
            end
            guiData.processingTimer = [];  % 清空变量

            system('DCA1000EVM_CLI_Control.exe reset_fpga cf.json')
            % 关闭UDP接收器
            if ~isempty(guiData.udpReceiver)
                release(guiData.udpReceiver);
                guiData.udpReceiver = [];
            end

            % 更新按钮和状态
            set(guiData.processBtn, 'String', '启动实时ADC处理', ...
                'BackgroundColor', [0.8, 0.2, 0.2]);
            set(guiData.displayStatus, 'String', '实时处理状态: 已停止', ...
                'ForegroundColor', [0.8,0,0]);

            guiData.isProcessing = false;

            addDebugMessage(guiData, '实时ADC处理已停止');

            % 切换到配置页签，方便修改参数
            try
                hTabGroup = findobj(hFig, 'Tag', 'MainRadarTabGroup');
                if ~isempty(hTabGroup)
                    allTabs = get(hTabGroup, 'Children');
                    for i = 1:length(allTabs)
                        if strcmp(get(allTabs(i), 'Title'), 'Configuration')
                            set(hTabGroup, 'SelectedTab', allTabs(i));
                            break;
                        end
                    end
                end
            catch
                % 忽略切换错误
            end

        catch ME
            addDebugMessage(guiData, ['停止处理出错: ' ME.message]);
        end
    end

    % 保存更新后的数据
    guidata(hFig, guiData);
end

% 定时器错误回调函数
function timerErrorCallback(hObj, eventData, guiData)
    try
        addDebugMessage(guiData, ['定时器错误: ' eventData.Exception.message]);

        % 获取最新的guiData
        hFig = findobj('Type', 'figure', 'Name', 'TI AWR2944 毫米波雷达配置工具');
        if ~isempty(hFig)
            currentData = guidata(hFig);
            if currentData.isProcessing
                % 如果正在处理中，尝试停止
                currentData.isProcessing = false;
                currentData.processing_stopped = true;

                % 清理所有带有Tag的定时器
                errTimers = timerfind('Tag', 'RealTimeProcessingTimer');
                for k = 1:length(errTimers)
                    stop(errTimers(k));
                    delete(errTimers(k));
                end
                currentData.processingTimer = [];

                % 更新按钮
                if isfield(currentData, 'processBtn') && ishandle(currentData.processBtn)
                    set(currentData.processBtn, 'String', '启动实时ADC处理', ...
                        'BackgroundColor', [0.8, 0.2, 0.2]);
                end

                guidata(hFig, currentData);
                addDebugMessage(currentData, '定时器错误，已自动停止处理');
            end
        end
    catch
        % 忽略错误回调中的错误
    end
end

% 定时器停止回调函数
function timerStopCallback(hObj, guiData)
    try
        % 获取最新的guiData
        hFig = findobj('Type', 'figure', 'Name', 'TI AWR2944 毫米波雷达配置工具');
        if ~isempty(hFig)
            currentData = guidata(hFig);

            % 确保处理状态被正确更新
            if currentData.isProcessing && currentData.processing_stopped
                % 清理UDP接收器
                if ~isempty(currentData.udpReceiver)
                    release(currentData.udpReceiver);
                    currentData.udpReceiver = [];
                end

                % 更新按钮
                if isfield(currentData, 'processBtn') && ishandle(currentData.processBtn)
                    set(currentData.processBtn, 'String', '启动实时ADC处理', ...
                        'BackgroundColor', [0.8, 0.2, 0.2]);
                end

                currentData.isProcessing = false;
                guidata(hFig, currentData);
                addDebugMessage(currentData, '处理已完全停止');
            end
        end
    catch
        % 忽略回调中的错误
    end
end

    function processOneFrame(~, ~)

    % 获取最新的guiData
    guiData = guidata(hFig);
    
     addDebugMessage(guiData, 'processOneFrame');

    % 检查处理状态
    if ~guiData.isProcessing || guiData.processing_stopped || isempty(guiData.udpReceiver)
        return;
    end

    % 检查配置是否有效，如果无效则尝试重新加载
    if ~isfield(guiData, 'config') || isempty(guiData.config)
        addDebugMessage(guiData, '警告: config为空，尝试重新加载');
        try
            guiData.config = load_config_from_gui(guiData);
            guidata(hFig, guiData);
        catch
            return;
        end
    end

    persistent call_count
    if isempty(call_count)
        call_count = 0;
    end
    call_count = call_count + 1;
    fprintf('processOneFrame 被调用第 %d 次\n', call_count);
    
    % 立即保存，确保其他线程能看到更新
    guidata(hFig, guiData);
    
    % 检查是否达到最大帧数
    if guiData.currentFrame >= guiData.maxFrames
        % 自动停止
        toggleRealTimeProcessing([], []);
        return;
    end
    
    try
        % 重置通道索引
        rx0_idx = 1;
        rx1_idx = 1;
        rx2_idx = 1;
        rx3_idx = 1;
        
        % 清空缓冲区
        guiData.RX0_data(:) = 0;
        guiData.RX1_data(:) = 0;
        guiData.RX2_data(:) = 0;
        guiData.RX3_data(:) = 0;
        
        packet_count = 0;
        start_time = tic;
        max_wait_time = 0.5;  % 最大等待时间500ms
        
        % 接收一帧数据
        while (rx0_idx <= guiData.num_chirps_per_frame || ...
               rx1_idx <= guiData.num_chirps_per_frame) && ...
              toc(start_time) < max_wait_time
          

            if mod(packet_count, 10) == 0
            % fprintf('接收了 %d 个数据包，当前rx0_idx=%d\n', packet_count, rx0_idx);
            end

            
            PCKdata = guiData.udpReceiver();
            
            if isempty(PCKdata)
                pause(0.001);
                continue;
            end
            
            packet_count = packet_count + 1;
            
            % 解析数据包
            packet_ID = uint32(PCKdata(1)) + uint32(PCKdata(2))*256 + ...
                        uint32(PCKdata(3))*256^2 + uint32(PCKdata(4))*256^3;
            validData = PCKdata(11:end);
            len = length(validData);
            
            if len < 2
                continue;
            end
            
            % 转换为ADC数据
            adcData = zeros(1, len/2);
            for i = 1:2:len
                temp_unsigned = uint16(validData(i+1))*256 + uint16(validData(i));
                if temp_unsigned > 2^15 - 1
                    temp_signed = double(temp_unsigned) - 2^16;
                else
                    temp_signed = double(temp_unsigned);
                end
                adcData(floor(i/2)+1) = temp_signed;
            end
            
            % 数据分段处理（根据packet_ID分配通道）
            packet_ID_double = double(packet_ID);
            data_head = 256 - rem((packet_ID_double-1)*728, 256);
            if data_head == 256
                data_head = 0;
            end
            data_tail = rem(packet_ID_double*728, 256);
            num_handle = (728 - data_head - data_tail) / 256;
            
            % 处理头部
            if data_head ~= 0
                start_loc = 256 - data_head + 1;
                end_loc = 256;
                rx_idx = rem(ceil((packet_ID_double-1)*728/256), 4);
                
                switch rx_idx
                    case 0
                        if rx0_idx <= guiData.num_chirps_per_frame
                            guiData.RX0_data(start_loc:end_loc, rx0_idx) = adcData(1:data_head);
                            rx0_idx = rx0_idx + 1;
                        end
                    case 1
                        if rx1_idx <= guiData.num_chirps_per_frame
                            guiData.RX1_data(start_loc:end_loc, rx1_idx) = adcData(1:data_head);
                            rx1_idx = rx1_idx + 1;
                        end
                    case 2
                        if rx2_idx <= guiData.num_chirps_per_frame
                            guiData.RX2_data(start_loc:end_loc, rx2_idx) = adcData(1:data_head);
                            rx2_idx = rx2_idx + 1;
                        end
                    case 3
                        if rx3_idx <= guiData.num_chirps_per_frame
                            guiData.RX3_data(start_loc:end_loc, rx3_idx) = adcData(1:data_head);
                            rx3_idx = rx3_idx + 1;
                        end
                end
            end
            
            % 处理中间部分
            for i = 0:num_handle-1
                start_loc = data_head + 1 + i*256;
                end_loc = start_loc + 255;
                rx_idx = rem(ceil((packet_ID_double-1)*728/256) + i, 4);
                
                switch rx_idx
                    case 0
                        if rx0_idx <= guiData.num_chirps_per_frame
                            guiData.RX0_data(1:256, rx0_idx) = adcData(start_loc:end_loc);
                            rx0_idx = rx0_idx + 1;
                        end
                    case 1
                        if rx1_idx <= guiData.num_chirps_per_frame
                            guiData.RX1_data(1:256, rx1_idx) = adcData(start_loc:end_loc);
                            rx1_idx = rx1_idx + 1;
                        end
                    case 2
                        if rx2_idx <= guiData.num_chirps_per_frame
                            guiData.RX2_data(1:256, rx2_idx) = adcData(start_loc:end_loc);
                            rx2_idx = rx2_idx + 1;
                        end
                    case 3
                        if rx3_idx <= guiData.num_chirps_per_frame
                            guiData.RX3_data(1:256, rx3_idx) = adcData(start_loc:end_loc);
                            rx3_idx = rx3_idx + 1;
                        end
                end
            end
            
            % 处理尾部
            if data_tail ~= 0
                start_loc = end_loc + 1;
                end_loc = 728;
                rx_idx = rem(ceil((packet_ID_double-1)*728/256) + num_handle, 4);
                
                switch rx_idx
                    case 0
                        if rx0_idx <= guiData.num_chirps_per_frame
                            guiData.RX0_data(1:(end_loc-start_loc+1), rx0_idx) = adcData(start_loc:end_loc);
                        end
                    case 1
                        if rx1_idx <= guiData.num_chirps_per_frame
                            guiData.RX1_data(1:(end_loc-start_loc+1), rx1_idx) = adcData(start_loc:end_loc);
                        end
                    case 2
                        if rx2_idx <= guiData.num_chirps_per_frame
                            guiData.RX2_data(1:(end_loc-start_loc+1), rx2_idx) = adcData(start_loc:end_loc);
                        end
                    case 3
                        if rx3_idx <= guiData.num_chirps_per_frame
                            guiData.RX3_data(1:(end_loc-start_loc+1), rx3_idx) = adcData(start_loc:end_loc);
                        end
                end
            end
        end
        
        % 检查数据有效性
        if packet_count == 0
            return;
        end
        
        % 确定实际的chirp数量
        actual_chirps = min([rx0_idx-1, rx1_idx-1, rx2_idx-1, rx3_idx-1]);
        
        if actual_chirps < 10  % 最小chirp数阈值
            return;
        end
        
        % 使用实际接收到的chirp数
        num_chirps_used = min(actual_chirps, guiData.config.NUM_CHIRPS);
        
        % 创建帧数据
        frame_data = zeros(num_chirps_used, guiData.config.NUM_RX, guiData.config.NUM_ADC_SAMPLES, 'like', 1i);
        
        % 填充数据
        frame_data(:, 1, :) = permute(guiData.RX0_data(:, 1:num_chirps_used), [2, 1]);
        
        if guiData.config.NUM_RX >= 2
            frame_data(:, 2, :) = permute(guiData.RX1_data(:, 1:num_chirps_used), [2, 1]);
        end
        
        if guiData.config.NUM_RX >= 3
            frame_data(:, 3, :) = permute(guiData.RX2_data(:, 1:num_chirps_used), [2, 1]);
        end
        
        if guiData.config.NUM_RX >= 4
            frame_data(:, 4, :) = permute(guiData.RX3_data(:, 1:num_chirps_used), [2, 1]);
        end
        
        % 信号处理流程
        radar_cube = range_processing(frame_data);
        radar_cube = clutter_removal(radar_cube);
        radar_cube_interleaved = interleave_tx(radar_cube, guiData.config.NUM_TX);
        
        % 计算距离-多普勒谱
        rx0_data = squeeze(radar_cube_interleaved(:, 1, :));
        num_samples = min(guiData.config.BINS_PROCESSED, size(rx0_data, 2));
        rx0_data_trimmed = rx0_data(:, 1:num_samples);
        
        if num_chirps_used > 1
            window = hamming(num_chirps_used);
            rx0_windowed = rx0_data_trimmed .* window;
            doppler_spectrum = fftshift(fft(rx0_windowed, [], 1), 1);
        else
            doppler_spectrum = [];
        end
        
        % CFAR检测
        [peaks, doppler_indices, range_indices, snrs] = cfar_detection(doppler_spectrum, guiData.config);
        
        % 转换为物理单位
        if ~isempty(range_indices)
            ranges_m = range_indices * guiData.config.RANGE_RESOLUTION;
            doppler_center = size(doppler_spectrum, 1) / 2;
            doppler_indices_shifted = doppler_indices - doppler_center;
            dopplers_ms = doppler_indices_shifted * guiData.config.DOPPLER_RESOLUTION;
            azimuths_rad = zeros(size(ranges_m));
        else
            ranges_m = [];
            dopplers_ms = [];
            azimuths_rad = [];
        end
        
        % 波束形成
        if ~isempty(range_indices) && num_chirps_used > 0
            [range_azimuth, beam_weights] = capon_beamforming(radar_cube_interleaved, ...
                guiData.steering_vec, guiData.config);
            
            azimuth_indices = zeros(size(range_indices));
            for i = 1:length(range_indices)
                range_idx = range_indices(i);
                if range_idx <= size(range_azimuth, 2)
                    [~, max_angle_idx] = max(range_azimuth(:, range_idx));
                    azimuth_indices(i) = max_angle_idx;
                end
            end
            
            azimuths_rad = (azimuth_indices - (guiData.config.ANGLE_BINS + 1) / 2) * ...
                           (guiData.config.ANGLE_RANGE / guiData.config.ANGLE_BINS) * (pi / 180);
        else
            range_azimuth = [];
        end
        
        % 目标跟踪
        guiData.inst = track_step(guiData.inst, ranges_m, azimuths_rad, dopplers_ms.', snrs);
        
        % 更新帧计数
        guiData.currentFrame = guiData.currentFrame + 1;
        
        % 更新显示
        updateDisplay(guiData, guiData.currentFrame, range_azimuth, peaks, ...
            radar_cube, doppler_spectrum, ranges_m, azimuths_rad);
        
    catch ME
        % 处理错误但不中断
        disp(['处理帧时出错: ' ME.message]);
    end
    
    % 更新guiData
    guidata(hFig, guiData);
    end

    function updateDisplay(guiData, frame_idx, range_azimuth, peaks, radar_cube, doppler_spectrum, ranges_m, azimuths_rad)
    % 更新显示页签中的4个图
    
    % 检查是否有足够的配置信息
    if ~isfield(guiData, 'config') || isempty(guiData.config)
        return;
    end
    
    % 第一子图：距离FFT
    if ~isempty(radar_cube) && size(radar_cube, 1) >= 1 && size(radar_cube, 3) >= 1
        range_fft = squeeze(radar_cube(1, 1, :));
        range_axis_m = (1:length(range_fft)) * guiData.config.RANGE_RESOLUTION;
        
        plot(guiData.ax1, range_axis_m, 10*log10(abs(range_fft) + eps), 'LineWidth', 2);
        title(guiData.ax1, sprintf('Range FFT (Frame %d)', frame_idx));
        xlabel(guiData.ax1, 'Range (m)');
        ylabel(guiData.ax1, 'Power (dB)');
        ylim(guiData.ax1, [10, 50]);
        xlim(guiData.ax1, [0, guiData.config.RANGE_RESOLUTION * 130]);
        grid(guiData.ax1, 'on');
    end
    
    % 第二子图：距离-角度谱
    if ~isempty(range_azimuth)
        [num_angles, num_range_bins] = size(range_azimuth);
        range_axis_m = (1:num_range_bins) * guiData.config.RANGE_RESOLUTION;
        angle_axis_deg = linspace(-guiData.config.ANGLE_RANGE/2, guiData.config.ANGLE_RANGE/2, num_angles);
        
        imagesc(guiData.ax2, range_axis_m, angle_axis_deg, log2(range_azimuth + eps));
        colormap(guiData.ax2, 'jet');
        colorbar(guiData.ax2);
        clim(guiData.ax2, [20, 35]);
        title(guiData.ax2, sprintf('Range-Azimuth Spectrum (Frame %d)', frame_idx));
        xlabel(guiData.ax2, 'Range (m)');
        ylabel(guiData.ax2, 'Azimuth (deg)');
        axis(guiData.ax2, 'xy');
        
        % 标记检测峰值
        if ~isempty(peaks)
            hold(guiData.ax2, 'on');
            [azimuth_peaks, range_peaks] = find(peaks);
            if ~isempty(azimuth_peaks)
                range_peaks_m = range_peaks * guiData.config.RANGE_RESOLUTION;
                angle_peaks_deg = (azimuth_peaks - (num_angles + 1)/2) * guiData.config.ANGLE_RES;
                plot(guiData.ax2, range_peaks_m, angle_peaks_deg, 'r+', 'MarkerSize', 8, 'LineWidth', 2);
            end
            hold(guiData.ax2, 'off');
        end
    end
    
    % 第三子图：速度谱
    if ~isempty(doppler_spectrum) && ndims(doppler_spectrum) >= 2
        [num_chirps, num_samples] = size(doppler_spectrum);
        
        if num_chirps > 1
            range_axis_m = (1:num_samples) * guiData.config.RANGE_RESOLUTION;
            vel_axis = linspace(-num_chirps/2 * guiData.config.DOPPLER_RESOLUTION, ...
                                num_chirps/2 * guiData.config.DOPPLER_RESOLUTION, ...
                                num_chirps);
            
            doppler_spectrum_db = 20*log10(abs(doppler_spectrum) + eps);
            
            imagesc(guiData.ax3, range_axis_m, vel_axis, doppler_spectrum_db);
            colormap(guiData.ax3, 'jet');
            colorbar(guiData.ax3);
            clim(guiData.ax3, [90, 120]);
            title(guiData.ax3, sprintf('Doppler-Range Spectrum (Frame %d)', frame_idx));
            xlabel(guiData.ax3, 'Range (m)');
            ylabel(guiData.ax3, 'Velocity (m/s)');
            axis(guiData.ax3, 'xy');
        end
    end
    
    % 第四子图：跟踪结果
    if isfield(guiData.inst, 'target') && ~isempty(guiData.inst.target)
        hold(guiData.ax4, 'off');
        
        x_pos = [];
        y_pos = [];
        ids = [];
        
        for i = 1:length(guiData.inst.target)
            target = guiData.inst.target(i);
            if isfield(target, 'S_hat') && ~isempty(target.S_hat) && length(target.S_hat) >= 2
                x_pos = [x_pos; target.S_hat(1)];
                y_pos = [y_pos; target.S_hat(2)];
                ids = [ids; target.trackID];
            end
        end
        
        if ~isempty(x_pos)
            % 绘制当前帧的目标点
            scatter(guiData.ax4, x_pos, y_pos, 100, 'r', 'filled');
            
            % 添加ID标签
            for i = 1:length(x_pos)
                text(guiData.ax4, x_pos(i), y_pos(i) + 0.15, sprintf('ID:%d', ids(i)), ...
                    'FontSize', 9, 'FontWeight', 'bold', ...
                    'HorizontalAlignment', 'center', ...
                    'BackgroundColor', 'w', 'EdgeColor', 'k');
            end
            
            title(guiData.ax4, sprintf('Tracked Targets: %d', length(x_pos)));
        else
            title(guiData.ax4, 'Tracked Targets: 0');
        end
        
        xlabel(guiData.ax4, 'X (m)');
        ylabel(guiData.ax4, 'Y (m)');
        fprintf('当前 %d 个数据包，当前rx0_idx=%d\n', packet_count, rx0_idx);
        grid(guiData.ax4, 'on');
        xlim(guiData.ax4, [-3, 3]);
        ylim(guiData.ax4, [0, 5]);
    end
    
    drawnow;
    end

    % 以下是原有的辅助函数，保持不变
    function ports = getAvailableCOM()
        % 获取可用COM端口
        if ispc
            try
                ports = serialportlist;
                if isempty(ports)
                    ports = {'COM1', 'COM2', 'COM3', 'COM4', 'COM5', 'COM6', 'COM7', 'COM8'};
                end
            catch
                ports = {'COM1', 'COM2', 'COM3', 'COM4', 'COM5', 'COM6', 'COM7', 'COM8'};
            end
        else
            ports = {'/dev/ttyUSB0', '/dev/ttyUSB1', '/dev/ttyACM0'};
        end
    end

    function addDebugMessage(guiData, message)
        % 添加调试信息到显示区域
        timestamp = datestr(now, 'HH:MM:SS.FFF');
        newMessage = sprintf('[%s] %s', timestamp, message);
        
        % 添加到缓冲区
        guiData.debugBuffer{end+1} = newMessage;
        
        % 限制缓冲区大小，保留最近200条消息
        if length(guiData.debugBuffer) > 200
            guiData.debugBuffer = guiData.debugBuffer(end-199:end);
        end
        
        % 更新显示
        displayText = strjoin(guiData.debugBuffer, '\n');
        set(guiData.debugDisplay, 'String', displayText);
        
        % 自动滚动到底部
        drawnow;
        try
            currentVal = get(guiData.debugDisplay, 'Value');
            maxVal = get(guiData.debugDisplay, 'Max');
            if maxVal > 1
                set(guiData.debugDisplay, 'Value', maxVal);
            end
        catch
            % 忽略滚动错误
        end
    end

    function clearDebugInfo(~, ~)
        guiData = guidata(hFig);
        guiData.debugBuffer = {};
        set(guiData.debugDisplay, 'String', '');
        addDebugMessage(guiData, '调试信息已清除');
        guidata(hFig, guiData);
    end

    function channelCfg = getChannelConfig(rxVal, txVal)
        % 根据RX和TX通道数生成channelCfg字符串
        rxMasks = [1, 3, 7, 15];
        rxMask = rxMasks(rxVal);
        
        txMasks = [1, 3, 7];
        txMask = txMasks(txVal);
        
        channelCfg = sprintf('%d %d 0', rxMask, txMask);
    end

    % 修改：原来的loadExampleConfig函数被替换为loadConfigFile
    function loadConfigFile(~, ~)
        guiData = guidata(hFig);
        
        try
            addDebugMessage(guiData, '请选择要加载的配置文件...');
            
            % 弹出文件选择对话框
            [fileName, pathName] = uigetfile( ...
                {'*.cfg', '配置文件 (*.cfg)'; '*.*', '所有文件 (*.*)'}, ...
                '选择要加载的配置文件', ...
                'profile.cfg');  % 默认文件名
            
            % 检查用户是否取消了选择
            if fileName == 0
                addDebugMessage(guiData, '用户取消了文件选择');
                return;
            end
            
            % 构建完整文件路径
            fullFilePath = fullfile(pathName, fileName);
            addDebugMessage(guiData, sprintf('正在加载配置文件: %s', fullFilePath));
            
            % 读取配置文件内容
            fid = fopen(fullFilePath, 'r');
            if fid == -1
                error('无法打开文件: %s', fullFilePath);
            end
            
            % 读取所有行
            fileContent = {};
            while ~feof(fid)
                line = fgetl(fid);
                if ischar(line)
                    fileContent{end+1} = line;
                end
            end
            fclose(fid);
            
            % 保存配置文件内容到guiData
            guiData.lastConfigStr = strjoin(fileContent, '\n');
            
            % 解析配置文件并更新GUI参数
            configParams = parseConfigFile(fileContent);
            
            if ~isempty(configParams)
                % 更新GUI中的参数
                updateGUIFromConfig(guiData, configParams);
                addDebugMessage(guiData, sprintf('配置文件加载成功: %s', fileName));
                addDebugMessage(guiData, sprintf('解析到的参数: RX=%d, TX=%d, Chirps=%d', ...
                    configParams.rxVal, configParams.txVal, configParams.chirpsPerFrame));
                
                % 强制刷新参数到currentParams
                guiData = refreshParams(guiData);
                
                set(guiData.statusText, 'String', sprintf('状态: 已加载配置文件 %s', fileName), ...
                    'ForegroundColor', [0, 0.5, 0]);
            else
                addDebugMessage(guiData, '警告: 无法解析配置文件中的参数');
            end
            
        catch ME
            errordlg(['加载配置文件失败: ' ME.message], '错误');
            addDebugMessage(guiData, ['加载配置文件失败: ' ME.message]);
        end
        
        % 保存更新后的guiData
        guidata(hFig, guiData);
    end

    % 新增：解析配置文件参数的函数
    function params = parseConfigFile(fileLines)
        % 初始化参数结构
        params = struct();
        params.rxVal = 4;  % 默认值
        params.txVal = 1;
        params.chirpsPerFrame = 128;
        params.framePeriod = 200;
        params.startFreq = 77;
        params.idleTime = 34;
        params.adcStartTime = 6;
        params.rampEndTime = 66;
        params.freqSlope = 60.012;
        params.samplesPerChirp = 256;
        params.sampleRate = 5000;
        params.frameStartChirp = 0;
        params.frameEndChirp = 0;
        
        % 遍历每一行进行解析
        for i = 1:length(fileLines)
            line = strtrim(fileLines{i});
            
            % 跳过空行和注释行
            if isempty(line) || line(1) == '%'
                continue;
            end
            
            % 按空格分割
            parts = strsplit(line, ' ');
            
            if length(parts) < 2
                continue;
            end
            
            command = parts{1};
            
            % 解析channelCfg
            if strcmp(command, 'channelCfg') && length(parts) >= 3
                rxMask = str2double(parts{2});
                txMask = str2double(parts{3});
                
                % 根据掩码值确定通道数
                rxMasks = [1, 3, 7, 15];
                [~, rxVal] = ismember(rxMask, rxMasks);
                if rxVal > 0
                    params.rxVal = rxVal;
                end
                
                txMasks = [1, 3, 7];
                [~, txVal] = ismember(txMask, txMasks);
                if txVal > 0
                    params.txVal = txVal;
                end
            end
            
            % 解析profileCfg
            if strcmp(command, 'profileCfg') && length(parts) >= 10
                % profileCfg 0 77 34 6 66 0 0 60.012 0 256 5000 0 0 30
                params.startFreq = str2double(parts{3});      % 起始频率
                params.idleTime = str2double(parts{4});       % 空闲时间
                params.adcStartTime = str2double(parts{5});   % ADC开始时间
                params.rampEndTime = str2double(parts{6});     % 斜坡结束时间
                params.freqSlope = str2double(parts{9});      % 频率斜率
                params.samplesPerChirp = str2double(parts{11}); % ADC采样点数
                params.sampleRate = str2double(parts{12});      % 采样率
            end
            
            % 解析frameCfg
            if strcmp(command, 'frameCfg') && length(parts) >= 7
                % frameCfg 0 0 127 0 200 0 1 0
                params.frameStartChirp = str2double(parts{2});   % 帧起始Chirp
                params.frameEndChirp = str2double(parts{3});     % 帧结束Chirp
                params.chirpsPerFrame = str2double(parts{4});    % 每帧Chirp数
                params.framePeriod = str2double(parts{7});       % 帧周期
            end
        end
    end

    % 新增：根据解析的配置更新GUI控件
    function updateGUIFromConfig(guiData, params)
        % 更新RX通道数
        if params.rxVal >= 1 && params.rxVal <= 4
            set(guiData.rxChannels, 'Value', params.rxVal);
        end
        
        % 更新TX通道数
        if params.txVal >= 1 && params.txVal <= 3
            set(guiData.txChannels, 'Value', params.txVal);
        end
        
        % 更新数值参数
        set(guiData.chirpsPerFrame, 'String', num2str(params.chirpsPerFrame));
        set(guiData.framePeriod, 'String', num2str(params.framePeriod));
        set(guiData.startFreq, 'String', num2str(params.startFreq));
        set(guiData.idleTime, 'String', num2str(params.idleTime));
        set(guiData.adcStartTime, 'String', num2str(params.adcStartTime));
        set(guiData.rampEndTime, 'String', num2str(params.rampEndTime));
        set(guiData.freqSlope, 'String', num2str(params.freqSlope));
        set(guiData.samplesPerChirp, 'String', num2str(params.samplesPerChirp));
        set(guiData.sampleRate, 'String', num2str(params.sampleRate));
        set(guiData.frameStartChirp, 'String', num2str(params.frameStartChirp));
        set(guiData.frameEndChirp, 'String', num2str(params.frameEndChirp));
    end

    function connectSerial(~, ~)
        guiData = guidata(hFig);
        
        % 如果当前有Telnet连接，先断开
        if strcmp(guiData.connectionType, 'telnet') && guiData.isConnected
            disconnectTelnetInternal(guiData);
        end
        
        if ~guiData.isConnected
            try
                % 获取选中的COM端口和波特率
                comPortsList = get(guiData.comPort, 'String');
                comPortSelected = get(guiData.comPort, 'Value');
                comPort = comPortsList{comPortSelected};
                
                baudRatesList = get(guiData.baudRate, 'String');
                baudRateSelected = get(guiData.baudRate, 'Value');
                baudRate = str2double(baudRatesList{baudRateSelected});
                
                addDebugMessage(guiData, sprintf('正在连接串口 %s @ %d baud...', comPort, baudRate));
                
                % 创建串口对象
                try
                    guiData.serialPort = serialport(comPort, baudRate);
                    configureTerminator(guiData.serialPort, "LF");
                    guiData.isConnected = true;
                    guiData.connectionType = 'serial';
                    addDebugMessage(guiData, '使用serialport对象连接成功');
                catch
                    guiData.serialPort = serial(comPort, 'BaudRate', baudRate, ...
                        'DataBits', 8, 'StopBits', 1, 'Parity', 'none', ...
                        'Terminator', 'LF', 'Timeout', 5);
                    fopen(guiData.serialPort);
                    guiData.isConnected = true;
                    guiData.connectionType = 'serial';
                    addDebugMessage(guiData, '使用serial对象连接成功');
                end
                
                set(guiData.serialConnectBtn, 'String', '串口断开', 'BackgroundColor', [0.9, 0.3, 0.3]);
                set(guiData.sendBtn, 'Enable', 'on');
                set(guiData.statusText, 'String', sprintf('状态: 已通过串口连接 [%s]', comPort), 'ForegroundColor', [0, 0.5, 0]);
                addDebugMessage(guiData, '串口连接成功');
                
            catch ME
                errordlg(['串口连接失败: ' ME.message], '错误');
                set(guiData.statusText, 'String', '状态: 串口连接失败', 'ForegroundColor', [1, 0, 0]);
                addDebugMessage(guiData, ['串口连接失败: ' ME.message]);
            end
        else
            % 断开串口连接
            try
                addDebugMessage(guiData, '正在断开串口连接...');
                if ~isempty(guiData.serialPort)
                    if isa(guiData.serialPort, 'serial')
                        fprintf(guiData.serialPort, 'sensorStop\n');
                        fclose(guiData.serialPort);
                        delete(guiData.serialPort);
                    else
                        writeline(guiData.serialPort, 'sensorStop');
                        clear guiData.serialPort;
                    end
                end
            catch
                % 忽略关闭错误
            end
            
            guiData.serialPort = [];
            guiData.isConnected = false;
            guiData.connectionType = '';
            set(guiData.serialConnectBtn, 'String', '串口连接', 'BackgroundColor', [0.3, 0.6, 0.9]);
            set(guiData.sendBtn, 'Enable', 'off');
            set(guiData.statusText, 'String', '状态: 未连接', 'ForegroundColor', [0, 0, 0]);
            addDebugMessage(guiData, '串口连接已断开');
        end
        
        guidata(hFig, guiData);
    end

    function connectTelnet(~, ~)
        guiData = guidata(hFig);
        
        % 如果当前有串口连接，先断开
        if strcmp(guiData.connectionType, 'serial') && guiData.isConnected
            disconnectSerialInternal(guiData);
        end
        
        if ~guiData.isConnected
            try
                % 获取IP和端口
                ipAddress = get(guiData.telnetIP, 'String');
                portNum = str2double(get(guiData.telnetPort, 'String'));
                
                if isnan(portNum) || portNum < 1 || portNum > 65535
                    errordlg('端口号必须是1-65535之间的整数', '输入错误');
                    return;
                end
                
                addDebugMessage(guiData, sprintf('正在连接Telnet %s:%d...', ipAddress, portNum));
                
                % 创建TCP客户端套接字
                guiData.telnetSocket = tcpclient(ipAddress, portNum, 'Timeout', 10);
                configureTerminator(guiData.telnetSocket, 'LF');
                
                guiData.isConnected = true;
                guiData.connectionType = 'telnet';
                
                set(guiData.telnetConnectBtn, 'String', 'Telnet断开', 'BackgroundColor', [0.9, 0.3, 0.3]);
                set(guiData.sendBtn, 'Enable', 'on');
                set(guiData.statusText, 'String', sprintf('状态: 已通过Telnet连接 [%s:%d]', ipAddress, portNum), 'ForegroundColor', [0, 0.5, 0]);
                addDebugMessage(guiData, 'Telnet连接成功');
                
            catch ME
                errordlg(['Telnet连接失败: ' ME.message], '错误');
                set(guiData.statusText, 'String', '状态: Telnet连接失败', 'ForegroundColor', [1, 0, 0]);
                addDebugMessage(guiData, ['Telnet连接失败: ' ME.message]);
            end
        else
            % 断开Telnet连接
            disconnectTelnetInternal(guiData);
            
            guiData.telnetSocket = [];
            guiData.isConnected = false;
            guiData.connectionType = '';
            set(guiData.telnetConnectBtn, 'String', 'Telnet连接', 'BackgroundColor', [0.2, 0.8, 0.2]);
            set(guiData.sendBtn, 'Enable', 'off');
            set(guiData.statusText, 'String', '状态: 未连接', 'ForegroundColor', [0, 0, 0]);
            addDebugMessage(guiData, 'Telnet连接已断开');
        end
        
        guidata(hFig, guiData);
    end

    function disconnectSerialInternal(guiData)
        % 内部函数：断开串口连接
        try
            if ~isempty(guiData.serialPort)
                if isa(guiData.serialPort, 'serial')
                    fprintf(guiData.serialPort, 'sensorStop\n');
                    fclose(guiData.serialPort);
                    delete(guiData.serialPort);
                else
                    writeline(guiData.serialPort, 'sensorStop');
                    clear guiData.serialPort;
                end
            end
        catch
        end
        set(guiData.serialConnectBtn, 'String', '串口连接', 'BackgroundColor', [0.3, 0.6, 0.9]);
    end

    function disconnectTelnetInternal(guiData)
        % 内部函数：断开Telnet连接
        try
            if ~isempty(guiData.telnetSocket)
                writeline(guiData.telnetSocket, 'sensorStop');
                clear guiData.telnetSocket;
            end
        catch
        end
        set(guiData.telnetConnectBtn, 'String', 'Telnet连接', 'BackgroundColor', [0.2, 0.8, 0.2]);
    end

    % 新增：Set按钮的回调函数
    function setParams(~, ~)
        guiData = guidata(hFig);
        
        try
            % 刷新参数
            guiData = refreshParams(guiData);
            
            % 显示当前参数值在调试窗口
            addDebugMessage(guiData, '=== 当前参数值 ===');
            addDebugMessage(guiData, sprintf('RX通道数: %d', guiData.currentParams.rxVal));
            addDebugMessage(guiData, sprintf('TX通道数: %d', guiData.currentParams.txVal));
            addDebugMessage(guiData, sprintf('每帧Chirp数: %.0f', guiData.currentParams.chirpsPerFrame));
            addDebugMessage(guiData, sprintf('帧周期: %.3f ms', guiData.currentParams.framePeriod));
            addDebugMessage(guiData, sprintf('起始频率: %.0f GHz', guiData.currentParams.startFreq));
            addDebugMessage(guiData, sprintf('空闲时间: %.0f us', guiData.currentParams.idleTime));
            addDebugMessage(guiData, sprintf('ADC开始时间: %.0f us', guiData.currentParams.adcStartTime));
            addDebugMessage(guiData, sprintf('斜坡结束时间: %.0f us', guiData.currentParams.rampEndTime));
            addDebugMessage(guiData, sprintf('频率斜率: %.3f MHz/us', guiData.currentParams.freqSlope));
            addDebugMessage(guiData, sprintf('ADC采样点数: %.0f', guiData.currentParams.samplesPerChirp));
            addDebugMessage(guiData, sprintf('采样率: %.0f ksps', guiData.currentParams.sampleRate));
            addDebugMessage(guiData, '=== 参数刷新完成 ===');
            
            % 更新状态显示
            set(guiData.statusText, 'String', '状态: 参数已刷新', 'ForegroundColor', [0, 0.5, 0]);
            
            guidata(hFig, guiData);
            
        catch ME
            errordlg(['刷新参数失败: ' ME.message], '错误');
            addDebugMessage(guiData, ['刷新参数失败: ' ME.message]);
        end
    end

    % 新增：刷新参数函数
    function guiData = refreshParams(guiData)
        % 从GUI控件获取当前参数值并验证
        
        % 获取RX和TX通道数
        rxVal = get(guiData.rxChannels, 'Value');
        txVal = get(guiData.txChannels, 'Value');
        
        % 获取其他参数
        chirpsPerFrame = str2double(get(guiData.chirpsPerFrame, 'String'));
        framePeriod = str2double(get(guiData.framePeriod, 'String'));
        startFreq = str2double(get(guiData.startFreq, 'String'));
        idleTime = str2double(get(guiData.idleTime, 'String'));
        adcStartTime = str2double(get(guiData.adcStartTime, 'String'));
        rampEndTime = str2double(get(guiData.rampEndTime, 'String'));
        freqSlope = str2double(get(guiData.freqSlope, 'String'));
        samplesPerChirp = str2double(get(guiData.samplesPerChirp, 'String'));
        sampleRate = str2double(get(guiData.sampleRate, 'String'));
        frameStartChirp = str2double(get(guiData.frameStartChirp, 'String'));
        frameEndChirp = str2double(get(guiData.frameEndChirp, 'String'));
        
        % 验证参数
        params = [chirpsPerFrame, framePeriod, startFreq, idleTime, ...
                  adcStartTime, rampEndTime, freqSlope, samplesPerChirp, sampleRate];
        
        if any(isnan(params))
            errorMsg = '无效的参数输入:';
            paramNames = {'每帧Chirp数', '帧周期', '起始频率', '空闲时间', ...
                          'ADC开始时间', '斜坡结束时间', '频率斜率', 'ADC采样点数', '采样率'};
            
            for i = 1:length(params)
                if isnan(params(i))
                    errorMsg = [errorMsg, ' ', paramNames{i}];
                end
            end
            
            errordlg(errorMsg, '输入错误');
            addDebugMessage(guiData, ['错误: ' errorMsg]);
            return;
        end
        
        % 保存当前参数到guiData
        guiData.currentParams = struct(...
            'rxVal', rxVal, ...
            'txVal', txVal, ...
            'chirpsPerFrame', chirpsPerFrame, ...
            'framePeriod', framePeriod, ...
            'startFreq', startFreq, ...
            'idleTime', idleTime, ...
            'adcStartTime', adcStartTime, ...
            'rampEndTime', rampEndTime, ...
            'freqSlope', freqSlope, ...
            'samplesPerChirp', samplesPerChirp, ...
            'sampleRate', sampleRate, ...
            'frameStartChirp', frameStartChirp, ...
            'frameEndChirp', frameEndChirp);
        
        addDebugMessage(guiData, '参数已刷新并验证');
    end

    function generateProfile(~, ~)
    guiData = guidata(hFig);

        try
            addDebugMessage(guiData, '正在生成配置文件...');

            % 获取并更新参数
            guiData = refreshParams(guiData);

            % 生成profile.cfg内容
            rxVal = get(guiData.rxChannels, 'Value');
            txVal = get(guiData.txChannels, 'Value');
            channelCfg = getChannelConfig(rxVal, txVal);

            chirpsPerFrame = guiData.currentParams.chirpsPerFrame;
            framePeriod = guiData.currentParams.framePeriod;
            startFreq = guiData.currentParams.startFreq;
            idleTime = guiData.currentParams.idleTime;
            adcStartTime = guiData.currentParams.adcStartTime;
            rampEndTime = guiData.currentParams.rampEndTime;
            freqSlope = guiData.currentParams.freqSlope;
            samplesPerChirp = guiData.currentParams.samplesPerChirp;
            sampleRate = guiData.currentParams.sampleRate;
            frameStartChirp = guiData.currentParams.frameStartChirp;
            frameEndChirp = guiData.currentParams.frameEndChirp;

            guiData.lastConfigStr = generateAWR2944Config(channelCfg, chirpsPerFrame, ...
                framePeriod, startFreq, idleTime, adcStartTime, rampEndTime, ...
                freqSlope, samplesPerChirp, sampleRate, ...
                frameStartChirp, frameEndChirp);

            % 保存到文件 - 强制刷新文件选择对话框
            [fileName, pathName] = uiputfile( ...
                {'*.cfg', 'Configuration Files (*.cfg)'; '*.*', 'All Files (*.*)'}, ...
                '保存配置文件', ...
                'profile-2944.cfg');  % 默认文件名

            if fileName ~= 0
                fullFilePath = fullfile(pathName, fileName);

                % 检查文件是否被占用
                fid = fopen(fullFilePath, 'w');
                if fid == -1
                    % 如果文件被占用，尝试使用临时文件名
                    [~, name, ext] = fileparts(fullFilePath);
                    tempFileName = [name '_' datestr(now, 'yyyymmdd_HHMMSS') ext];
                    fullFilePath = fullfile(pathName, tempFileName);
                    fid = fopen(fullFilePath, 'w');

                    if fid == -1
                        error('无法创建文件，请检查权限或关闭正在使用该文件的程序');
                    end

                    warndlg(sprintf('原文件可能被占用，已保存为: %s', tempFileName), '文件保存');
                end

                fprintf(fid, '%s', guiData.lastConfigStr);
                fclose(fid);

                % 验证文件是否成功写入
                fid_check = fopen(fullFilePath, 'r');
                if fid_check ~= -1
                    fileContent = fread(fid_check, '*char')';
                    fclose(fid_check);

                    if strcmp(fileContent, guiData.lastConfigStr)
                        msgbox(sprintf('配置文件已成功保存到:\n%s', fullFilePath), '成功');
                        addDebugMessage(guiData, ['配置文件已保存: ' fullFilePath]);

                        % 显示文件大小和修改时间作为确认
                        fileInfo = dir(fullFilePath);
                        addDebugMessage(guiData, sprintf('文件大小: %d bytes, 修改时间: %s', ...
                            fileInfo.bytes, datestr(fileInfo.datenum)));
                    else
                        warning('文件内容验证失败');
                        addDebugMessage(guiData, '警告: 文件内容验证失败');
                    end
                else
                    addDebugMessage(guiData, '警告: 无法验证保存的文件');
                end
            else
                addDebugMessage(guiData, '用户取消了文件保存');
            end

            % 更新guiData到figure
            guidata(hFig, guiData);

        catch ME
            errordlg(['生成配置失败: ' ME.message], '错误');
            addDebugMessage(guiData, ['生成配置失败: ' ME.message]);
            guidata(hFig, guiData);
        end
    end


    function profileStr = generateAWR2944Config(channelCfg, chirpsPerFrame, ...
            framePeriod, startFreq, idleTime, adcStartTime, rampEndTime, ...
            freqSlope, samplesPerChirp, sampleRate, ...
            frameStartChirp, frameEndChirp)
        
        % 计算性能参数
        rangeResolution = 3e8 / (2 * freqSlope * 1e12 * samplesPerChirp);
        maxRange = 3e8 * sampleRate * 1e3 / (2 * freqSlope * 1e12);
        chirpDuration = (idleTime + rampEndTime) * 1e-6;
        maxVelocity = 3e8 / (4 * startFreq * 1e9 * chirpDuration * chirpsPerFrame);
        velocityResolution = 3e8 / (2 * startFreq * 1e9 * chirpsPerFrame * chirpDuration);
        
        % 将所有参数转换为整数
        startFreq_int = round(startFreq);  
        idleTime_int = round(idleTime);
        adcStartTime_int = round(adcStartTime);
        rampEndTime_int = round(rampEndTime);
        freqSlope_int = round(freqSlope); 
        samplesPerChirp_int = round(samplesPerChirp);
        sampleRate_int = round(sampleRate);
        
        % 创建profile.cfg内容
        profileStr = sprintf([...
            '%% ***************************************************************\n', ...
            '%% Created for SDK ver:04.07\n', ...
            '%% Created using MATLAB AWR2944 Configurator\n', ...
            '%% Frequency:%d\n', ...
            '%% Platform:AWR294X\n', ...
            '%% Range Resolution(m):%.2f\n', ...
            '%% Maximum unambiguous Range(m):%.2f\n', ...
            '%% Maximum Radial Velocity(m/s):%.2f\n', ...
            '%% Radial velocity resolution(m/s):%.2f\n', ...
            '%% Frame Duration(msec):%.3f\n', ...
            '%% 生成时间: %s\n', ...
            '%% ***************************************************************\n\n', ...
            'sensorStop\n', ...
            'flushCfg\n', ...
            'dfeDataOutputMode 1\n', ...
            'channelCfg %s 0 0\n', ...
            'adcCfg 2 0\n', ...
            'adcbufCfg -1 1 1 1 1\n', ...
            'lowPower 0 0\n', ...
            'profileCfg 0 %d %d %d %d 0 0 %d 0 %d %d 0 0 30\n', ...
            'chirpCfg 0 0 0 0 0 0 0 1\n', ...
            '%% chirpCfg 1 1 0 0 0 0 0 4\n', ...
            '%% chirpCfg 2 2 0 0 0 0 0 2\n', ...
            'frameCfg %d %d %d 0 %d %d 1 0\n', ...
            'lowPower 0 0\n', ...
            'guiMonitor -1 1 1 0 0 0 1\n', ...
            'antGeometryCfg 1 0 1 2 1 7 1 9 1 3 1 5 1 10 1 12 1 6 1 8 1 13 1 15 0 9 0 11 0 16 0 18 0.5 0.5\n', ...
            'cfarCfg -1 0 2 8 4 3 0 15 1\n', ...
            'cfarCfg -1 1 0 4 2 3 1 15 1\n', ...
            'multiObjBeamForming -1 1 0.5\n', ...
            'calibDcRangeSig -1 0 -5 8 256\n', ...
            'clutterRemoval -1 0\n', ...
            'cfarFovCfg -1 0 0 8.69\n', ...
            'cfarFovCfg -1 1 -1 1.00\n', ...
            'lvdsStreamCfg -1 0 1 0\n', ...
            'compRangeBiasAndRxChanPhase 0.0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0\n', ...
            'extendedMaxVelocity -1 0\n', ...
            'measureRangeBiasAndRxChanPhase 0 1.5 0.2\n', ...
            'aoaFovCfg -1 -90 90 -90 90\n', ...
            'calibData 0 0 0\n', ...
            'sensorStart'], ...
            startFreq, ...
            rangeResolution, ...
            maxRange, ...
            maxVelocity, ...
            velocityResolution, ...
            framePeriod, ...
            datestr(now), ...
            channelCfg, ...
            startFreq_int, ...
            idleTime_int, ...
            adcStartTime_int, ...
            rampEndTime_int, ...
            freqSlope_int, ...
            samplesPerChirp_int, ...
            sampleRate_int, ...
            frameStartChirp, ...
            frameEndChirp, ...
            chirpsPerFrame, ...
            samplesPerChirp_int, ...
            round(framePeriod));
    end

    function sendConfig(~, ~)
    guiData = guidata(hFig);
    
    if ~guiData.isConnected || isempty(guiData.connectionType)
        errordlg('请先建立串口或Telnet连接', '错误');
        return;
    end
    
    % 检查是否有生成的配置
    if isempty(guiData.lastConfigStr)
        warndlg('请先生成配置文件', '警告');
        addDebugMessage(guiData, '警告: 没有可发送的配置，请先生成配置文件');
        return;
    end
    
        try
            addDebugMessage(guiData, sprintf('=== 开始通过%s发送配置 ===', guiData.connectionType));
            
            set(guiData.statusText, 'String', sprintf('状态: 正在通过%s发送配置...', guiData.connectionType), 'ForegroundColor', [0.5, 0.5, 0]);
            drawnow;
            
            % 停止传感器
            addDebugMessage(guiData, '发送: sensorStop');
            if strcmp(guiData.connectionType, 'serial')
                % 串口发送
                if isa(guiData.serialPort, 'serial')
                    fprintf(guiData.serialPort, 'sensorStop\n');
                else
                    writeline(guiData.serialPort, 'sensorStop');
                end
            else
                % Telnet发送
                writeline(guiData.telnetSocket, 'sensorStop');
            end
            pause(0.2);
            
            % 将配置字符串分割成行
            configLines = strsplit(guiData.lastConfigStr, '\n');
            addDebugMessage(guiData, ['配置行数: ' num2str(length(configLines))]);
            
            % 发送配置命令
            for i = 1:length(configLines)
                line = strtrim(configLines{i});
                
                if isempty(line) || line(1) == '%'
                    continue;
                end
                
                try
                    addDebugMessage(guiData, ['发送: ' line]);
                    
                    % 根据连接类型发送
                    if strcmp(guiData.connectionType, 'serial')
                        % 串口发送
                        if isa(guiData.serialPort, 'serial')
                            fprintf(guiData.serialPort, '%s\n', line);
                            pause(0.05);
                            % 读取响应
                            if guiData.serialPort.BytesAvailable > 0
                                response = fscanf(guiData.serialPort);
                                addDebugMessage(guiData, ['响应: ' strtrim(response)]);
                            end
                        else
                            writeline(guiData.serialPort, line);
                            pause(0.05);
                            % 读取响应
                            if guiData.serialPort.NumBytesAvailable > 0
                                response = readline(guiData.serialPort);
                                addDebugMessage(guiData, ['响应: ' strtrim(response)]);
                            end
                        end
                    else
                        % Telnet发送
                        writeline(guiData.telnetSocket, line);
                        pause(0.05);
                        % 读取响应
                        if guiData.telnetSocket.NumBytesAvailable > 0
                            response = readline(guiData.telnetSocket);
                            addDebugMessage(guiData, ['响应: ' strtrim(response)]);
                        end
                    end
                    
                catch sendErr
                    addDebugMessage(guiData, ['发送失败: ' line ' - ' sendErr.message]);
                end
                
                if mod(i, 5) == 0
                    pause(0.2);
                end
            end
            
            pause(0.2);
            
            % 发送sensorStart命令
            addDebugMessage(guiData, '发送: sensorStart');
            if strcmp(guiData.connectionType, 'serial')
                if isa(guiData.serialPort, 'serial')
                    fprintf(guiData.serialPort, 'sensorStart\n');
                else
                    writeline(guiData.serialPort, 'sensorStart');
                end
            else
                writeline(guiData.telnetSocket, 'sensorStart');
            end
            pause(0.2);
            
            set(guiData.statusText, 'String', sprintf('状态: 配置已通过%s发送完成', guiData.connectionType), 'ForegroundColor', [0, 0.5, 0]);
            addDebugMessage(guiData, sprintf('=== %s配置发送完成 ===', guiData.connectionType));
            msgbox(sprintf('配置已通过%s成功发送到设备', guiData.connectionType), '成功');
            
            % 更新guiData
            guidata(hFig, guiData);
    
        catch ME
            errordlg(['发送配置失败: ' ME.message], '错误');
            set(guiData.statusText, 'String', '状态: 发送失败', 'ForegroundColor', [1, 0, 0]);
            addDebugMessage(guiData, ['发送失败: ' ME.message]);
            % 即使失败也更新guiData
            guidata(hFig, guiData);
        end
    end
    
    % 注意：需要确保load_config、range_processing、clutter_removal、interleave_tx、
    % cfar_detection、capon_beamforming、track_step、gen_steering_vec、params_init
    % 等函数在MATLAB路径中
end