---

# 系统详细设计方案（初稿）

## 项目名称

基于 TI AWR2944P 与树莓派 4 的多终端毫米波点云雷达感知系统

---

## 一、项目背景

传统视频监控在夜间、雾天、逆光、遮挡等场景下容易受影响，而毫米波雷达具有全天候、一定程度抗光照干扰、可直接输出距离与速度信息等优势，因此非常适合用于周边环境感知与中近程目标探测。

本项目拟基于 **TI AWR2944P 毫米波雷达平台** 构建一套实时感知系统，通过 **树莓派 4** 作为边缘计算与网络网关，实现：

* 目标点云实时采集
* 目标列表与轨迹输出
* 多终端实时显示
* Wi-Fi 网络传输
* 面向海面船只中近程扫描应用的扩展能力

---

## 二、建设目标

### 2.1 总体目标

构建一套可运行、可扩展、可工程化推进的毫米波雷达感知原型系统。

### 2.2 具体目标

1. 完成 AWR2944P 雷达点云数据实时采集
2. 完成树莓派 4 对雷达数据的接收、解析和转发
3. 实现局域网 Wi-Fi 多终端访问
4. 实现 Web 页面上的雷达平面图、点云图和目标图显示
5. 为后续 App、小程序、船载部署预留接口
6. 为海面环境下的杂波抑制、目标跟踪与告警功能提供算法扩展能力

---

## 三、系统需求分析

## 3.1 功能需求

### 3.1.1 数据采集

* 支持雷达实时输出点云数据
* 支持雷达输出目标列表
* 支持基础状态数据读取
* 支持参数配置与模式切换

### 3.1.2 数据处理

* 支持点云解析
* 支持坐标转换
* 支持基础滤波
* 支持帧缓存
* 支持历史数据记录

### 3.1.3 数据传输

* 支持 Wi-Fi 局域网传输
* 支持多终端同时接入
* 支持实时广播
* 支持断线重连

### 3.1.4 可视化显示

* 支持 2D 雷达平面图
* 支持点云散点图
* 支持目标 ID、距离、速度显示
* 支持轨迹显示
* 支持设备状态显示

### 3.1.5 系统管理

* 支持设备在线状态监测
* 支持日志记录
* 支持配置参数保存
* 支持软件升级预留
* 支持权限管理预留

---

## 3.2 性能需求

### 3.2.1 实时性

* 点云显示尽量控制在低延迟
* 数据链路具备连续帧处理能力
* 多终端接入时不明显卡顿

### 3.2.2 稳定性

* 支持长时间连续运行
* 串口/网络异常可自动恢复
* 支持异常日志输出

### 3.2.3 可扩展性

* 后续可接入 App、小程序
* 后续可扩展目标跟踪
* 后续可扩展多雷达融合
* 后续可扩展海面专项算法

---

## 3.3 场景需求

### 陆地/岸边原型场景

* 周边目标探测
* 障碍物感知
* 移动物体显示
* 小范围测试验证

### 海面应用场景

* 船只周边环境扫描
* 中近程障碍感知
* 海面目标探测
* 船舶辅助观察

---

## 四、总体架构设计

系统采用四层逻辑结构：

### 4.1 感知层

由 AWR2944P 雷达前端完成：

* 雷达波发射
* 回波接收
* 距离/速度/角度估计
* 点云生成
* 目标提取

### 4.2 网关层

由树莓派 4 完成：

* 数据接收
* 协议转换
* 数据缓存
* 网络分发
* 本地服务提供

### 4.3 应用层

由 Web/App/小程序完成：

* 雷达图显示
* 点云显示
* 目标列表显示
* 告警显示
* 配置页面

### 4.4 运维层

后续可扩展：

* 设备管理
* 日志管理
* 用户权限
* 远程升级
* 数据回放

---

## 五、硬件设计方案

## 5.1 硬件组成

### 核心设备

* TI AWR2944PEVM
* 树莓派 4B
* 存储卡或 SSD
* 稳压模块
* 网络模块
* 开发调试电脑

### 辅助设备

* USB 转串口模块
* 显示器
* 交换机/路由器
* 外置电源
* IMU 模块（海用阶段可加）

### 工程化设备

* 防护外壳
* 散热器
* 防盐雾结构
* 安装支架
* 船载电源适配模块

---

## 5.2 接口设计

### 雷达到树莓派

建议预留两种通信路径：

#### 方案 A：UART

优点：

* 快速验证
* 简单稳定
* 调试方便

缺点：

* 带宽有限
* 高密度点云时可能成为瓶颈

#### 方案 B：Ethernet

优点：

* 吞吐量更高
* 适合后期工程化
* 更适合多目标/高帧率输出

缺点：

* 初期开发复杂度略高

---

## 5.3 电源设计

### 原型期

* 单独稳压供电
* 开发板和树莓派分别供电
* 共地设计

### 船载期

* 接入船舶直流电源
* 使用 DC-DC 模块分路输出
* 增加浪涌保护与 EMI 抑制
* 预留保险与过流保护

---

## 六、软件详细设计

## 6.1 雷达端软件设计

### 6.1.1 功能模块

1. 雷达参数配置模块
2. 信号处理模块
3. 检测与聚类模块
4. 点云打包模块
5. 输出通信模块
6. 状态监控模块

### 6.1.2 输出数据内容

建议输出以下字段：

#### 点云数据

* x
* y
* z
* velocity
* snr
* noise
* frame_id
* timestamp

#### 目标列表

* target_id
* position_x
* position_y
* position_z
* velocity_x
* velocity_y
* velocity_z
* range
* azimuth
* elevation
* confidence

#### 设备状态

* frame_rate
* temperature
* mode
* error_code

---

## 6.2 树莓派端软件设计

建议将树莓派软件拆为 6 个服务模块。

### 6.2.1 数据接收服务

职责：

* 串口/以太网接收
* 帧头识别
* 数据包完整性检查
* 异常恢复

### 6.2.2 协议解析服务

职责：

* 二进制协议解码
* 点云解析
* 目标数据解析
* 状态字段解析

### 6.2.3 数据处理服务

职责：

* 坐标转换
* 简单滤波
* 去噪
* 多帧缓存
* 输出统一内部格式

### 6.2.4 实时推送服务

职责：

* WebSocket 广播
* 多客户端会话管理
* 心跳检测
* 流量控制

### 6.2.5 控制接口服务

职责：

* 提供 REST API
* 获取当前设备状态
* 设置工作模式
* 修改显示参数
* 获取历史记录

### 6.2.6 存储与日志服务

职责：

* 数据快照保存
* 事件日志保存
* 故障日志保存
* 运行日志轮转

---

## 七、通信协议设计

## 7.1 雷达到树莓派内部协议

建议采用二进制帧结构：

### 帧结构示例

* Header：固定帧头
* Version：协议版本
* Frame ID：帧编号
* Timestamp：时间戳
* Point Count：点数量
* Target Count：目标数量
* Payload：点云与目标数据
* CRC：校验

### 优点

* 数据紧凑
* 传输效率高
* 易于校验和恢复

---

## 7.2 树莓派到终端协议

### 实时协议

使用 WebSocket：

* `/ws/pointcloud`
* `/ws/targets`
* `/ws/status`

### 配置接口

使用 REST：

* `GET /api/status`
* `GET /api/config`
* `POST /api/config`
* `GET /api/history`
* `POST /api/mode`

---

## 7.3 对外 JSON 数据格式

### 点云消息

```json id="glg1ql"
{
  "type": "pointcloud",
  "frame_id": 1024,
  "timestamp": 1710000000.123,
  "points": [
    {"x": 1.2, "y": 2.3, "z": 0.1, "v": 0.4, "snr": 19.2}
  ]
}
```

### 目标消息

```json id="gci9dq"
{
  "type": "targets",
  "frame_id": 1024,
  "targets": [
    {
      "id": 1,
      "x": 4.2,
      "y": -1.5,
      "vx": 0.2,
      "vy": 0.0,
      "range": 4.46,
      "azimuth": -19.7
    }
  ]
}
```

---

## 八、前端界面设计

## 8.1 Web 主界面

建议划分为以下区域：

### A. 顶部状态栏

* 设备在线状态
* 当前时间
* 帧率
* 网络状态
* 工作模式

### B. 中央主视图

* 2D 雷达俯视图
* 点云散点图
* 目标轨迹
* 告警扇区/区域

### C. 右侧信息栏

* 目标列表
* 当前选中目标信息
* 距离/速度/方向
* 设备告警信息

### D. 底部控制栏

* 启停控制
* 模式切换
* 历史回放
* 参数设置
* 数据录制

---

## 8.2 App 设计

App 以轻量实时监控为主：

* 设备列表
* 当前实时画面
* 目标列表
* 告警信息
* 基础参数设置

---

## 8.3 小程序设计

小程序建议更轻：

* 在线/离线状态
* 当前目标数量
* 2D 雷达图
* 事件记录
* 告警推送
* 简化配置

---

## 九、海面专项算法设计建议

## 9.1 一期不做太重算法

一期重点应是：

* 点云链路通
* 显示链路通
* 数据稳定传输
* 基础显示完成

## 9.2 二期引入基础目标处理

* 点云聚类
* 简单轨迹跟踪
* 虚警抑制
* 距离/速度门限

## 9.3 三期引入海面专项算法

* 海杂波自适应阈值
* 多径抑制
* IMU 姿态补偿
* 海况分级参数切换
* 船只目标稳定跟踪

---

## 十、部署方案

## 10.1 原型部署

* 雷达开发板固定在测试平台
* 树莓派安装于保护盒内
* 本地热点或路由器联网
* Web 页面作为主监控界面

## 10.2 船载部署

* 防水外壳
* 减振安装
* 船载供电
* 雷达罩
* 外置天线/网络增强
* IMU/GPS 接入预留

---

## 十一、开发计划建议

## 第一阶段：1 号里程碑

目标：

* 雷达跑通
* 官方 demo 正常
* 点云可在官方工具中显示

交付：

* 设备通电测试报告
* demo 运行截图
* 参数初步记录

## 第二阶段：2 号里程碑

目标：

* 树莓派成功接收点云数据
* 协议解析完成

交付：

* 接收程序
* 数据解析日志
* 示例数据文件

## 第三阶段：3 号里程碑

目标：

* WebSocket 服务完成
* Web 页面显示点云

交付：

* 前后端原型
* 局域网演示版本

## 第四阶段：4 号里程碑

目标：

* 多终端同步访问
* App/小程序初版

交付：

* 多终端演示系统
* 轻量移动端版本

## 第五阶段：5 号里程碑

目标：

* 海面场景专项调优
* 船载适配验证

交付：

* 海面测试报告
* 参数优化报告
* 工程化建议书

---

## 十二、风险分析

### 技术风险

* 点云密度不足
* 海面杂波干扰严重
* 多径虚警较多
* 串口/网络吞吐瓶颈
* 前端渲染性能不足

### 工程风险

* 船载供电不稳
* 防护结构不足
* 散热问题
* 盐雾腐蚀
* 长时间运行稳定性不足

### 管理风险

* 项目目标一次性定得过大
* 原型阶段过早追求海用成品效果
* 软硬件并行协作不清晰

---

## 十三、建议的团队分工

### 嵌入式/雷达方向

* 雷达参数配置
* SDK demo 修改
* 点云协议输出

### 边缘计算方向

* 树莓派数据接收
* 服务端开发
* 数据存储与分发

### 前端方向

* Web 可视化
* App/小程序界面
* 交互与告警展示

### 测试方向

* 链路测试
* 稳定性测试
* 场景测试
* 海面专项测试

---

## 十四、项目阶段性结论

该项目具备明确的技术实现路径，且适合采用“原型先行、逐步工程化”的实施方式。

建议项目目标分为三层：

### 第一层

完成点云采集、实时显示和 Wi-Fi 多终端访问

### 第二层

完成目标跟踪、告警与多端应用适配

### 第三层

完成海面场景专项优化和船载工程化适配


