08-Feb-2026 09:23:18: IsFPGA:,0,0,
08-Feb-2026 09:23:18: C:\ti\mmwave_studio_03_01_04_04\mmWaveStudio\RunTime,0,
08-Feb-2026 09:23:19: API:select_capture_device,DCA1000,0,
08-Feb-2026 09:23:38: API:select_chip_version,AR1642,0,
08-Feb-2026 09:24:07: API:select_capture_device,DCA1000,0,
08-Feb-2026 09:24:07: API:update_device_map,1,0,
08-Feb-2026 09:24:14: API:ChannelConfig,3,15,0,
08-Feb-2026 09:24:14: API:AdcOutConfig,2,0,0,
08-Feb-2026 09:24:14: API:DataFmtConfig,15,2,0,0,1,0,
08-Feb-2026 09:24:15: API:LowPowerConfig,0,0,0,
08-Feb-2026 09:24:20: API:DataPathConfig,1,1,0,2,0,
08-Feb-2026 09:24:23: API:LvdsClkConfig,1,0,0,
08-Feb-2026 09:24:23: TSW1400 Sampling rate : 900000000 11250000,0,
08-Feb-2026 09:24:23: API:LaneConfig,3,0,
08-Feb-2026 09:24:23: API:LvdsLaneConfig,0,1,0,
08-Feb-2026 09:24:37: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,621,0,128,10000,0,0,30,0,
08-Feb-2026 09:24:41: API:ChirpConfig,0,0,0,0,0,0,0,3,0,
08-Feb-2026 09:25:18: API:EnableTestSource,0,1,0,
08-Feb-2026 09:25:31: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,621,0,128,10000,0,0,30,0,
08-Feb-2026 09:25:33: API:ChirpConfig,0,0,0,0,0,0,0,3,0,
08-Feb-2026 09:25:36: API:EnableTestSource,0,1,0,
08-Feb-2026 09:25:47: API:EnableTestSource,0,1,0,
08-Feb-2026 09:25:47: API:FrameConfig,0,0,300,128,10000000,0,128,0,
08-Feb-2026 09:25:47: API:AdvancedFrameConfig,1,0,0,0,1,128,10000000,0,1,1,10000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
08-Feb-2026 09:26:26: API:SensorStart,0,
